// .emptyspace {
//   height: 15vh;
// }

// .emptyfooter {
//   height: 15vh;
// }

.minibanner {
  position: sticky;
  top: 0;
  width: 100%;
  height: 50px;
  z-index: 5;
  background-color: white;
  margin-bottom: 3px;

  h3 {
    margin-top: 0;
    font-size: 24px;
    color: rgb(15, 67, 122);
  }
}

.menu {
  display: flex;
  height: 50px;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  position: sticky !important;
  top: 0;
  z-index: 5;
  box-shadow: 2px 2px 5px #c2bec2;
}

.menu-button {
  color: #5AA0E7;
  font-family: "Raleway", "Open Sans", "Helvetica", "sans-serif";
}

.index-page-container {
  width: 100%;
  text-align: center;
  margin: 0 auto;

}

.cities-table {
  border: 1px solid blue;
}

.scrolling-third {
  // overflow: scroll;
  height: calc(100vh - 70px);
}

.picture-table {
  flex-grow: 1;
}

.selected-city-image-container {
  // width: 500px;
  height: 100%;
  background-image: url("https://images.pexels.com/photos/415708/pexels-photo-415708.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");

  background-size: cover !important;
  background-position: center;
  // background: linear-gradient (-225deg, rgba(0, 101, 168, 0.6) 0%, rgba(0, 36, 61, 0.6) 50%)
}

.graph-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  background-color: white;
  padding: 10px;
  margin-left: 5px;
  margin-top: 60px;
  top: 30vh;
  box-shadow: 2px 2px 10px #bdbdbd;

}

.graph {
  width: 100%;
  // height: 300px;
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.deals-filter {
  display: flex;
}
